<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=number],input[type=date],input[type=datetime-local], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date],input[type=datetime-local]{
    resize: none;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

h2{
    margin:  10px 0px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

    <h2>FIR Form</h2>
    <p></p>

    <div class="container">
        <h2>Victem Details</h2>
        <div action="/">
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                        <input type="text" id="name" name="name" placeholder="Enter Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Father's Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" placeholder="Enter Father's Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="p-no">Phone number</label>
                </div>
                <div class="col-75">
                        <input type="number" id="p-no" name="p-no" placeholder="Enter Phone Number">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="address">Address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="address" name="address" placeholder="Enter Address">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="pincode">Pin Code</label>
                </div>
                <div class="col-75">
                    <input type="number" id="pincode" name="pincode" placeholder="Enter Pin Code">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="dob">Date Of Birth</label>
                </div>
                <div class="col-75">
                    <input type="date" id="dob" name="dob">
                </div>
            </div>
    </div>


    <div class="container">  
        <h2>Crime Details</h2>
        <div class="row">
            <div class="col-25">
                <label for="time-of-occurence">Time Of Occurence</label>
            </div>
            <div class="col-75">
                <input type="datetime-local" id="time-of-occurence" name="time-of-occurence">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="offence">Type of offence</label>
            </div>
            <div class="col-75">
                <select id="offence" name="offence">
                <option value="semple 1 ">semple 1</option>
                <option value="semple 2">semple 2</option>
                <option value="semple 3">semple 3</option>
                </select>
            </div>
        </div>
            <div class="row">
                <div class="col-25">
                    <label for="criminal-details">Criminal Details</label>
                </div>
                <div class="col-75">
                    <textarea id="criminal-details" name="criminal-details" placeholder="Enter Criminal details" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
            <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>
</html>