<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
form {
    border:1px solid #ccc;
    max-width: 400px;
    margin: auto;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
     width: 100%;
  }
  form{
    max-width: 90%;
  }
}
</style>
<body>

<form action="/">
  <div class="container">
    <h1 style="color: #4CAF50;">Register <span style="color: blue;">Police</span> Station</h1>
    <p>Please fill in this form to Rigister Police Station.</p>
    <hr>

    <label for="station-name"><b>Station Name</b></label>
    <input type="text" placeholder="Enter Station Name" name="station-name" required>

    <label for="station-p-no"><b>Station Phone Number</b></label>
    <input type="number" placeholder="Enter Station Phone Number" name="station-p-no" required>
    
    <label for="station-email"><b>Station Email ID</b></label>
    <input type="text" placeholder="Enter Station Email ID" name="staton-email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    
    <div class="clearfix">
      Already have an account? <a href="#index.html" style="color:dodgerblue">Sign In</a></p>
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
