<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  max-width: 400px;
  margin: auto;
  border: 3px solid #f1f1f1;
  }
h2 {
  color: #4CAF50;
  margin: 20px;
  text-align: center;
  font-size: 250%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  margin-left: auto ;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
#police{
  color: blue;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .signupbtn {
     width: 100%;
  }
  form{
    max-width: 90%;
  }
}
</style>
</head>
<body>

<h2><span id="police">Police</span> Login Form</h2>

<form action="/" method="post">

  <div class="container">
    <label for="station-name"><b>Station ID</b></label>
    <input type="text" placeholder="Enter Station Name" name="station-name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <label> Don't have account </label> <button type="button" class="signupbtn">Sign up</button>
    
  </div>
</form>

</body>
</html>